*
    margin: 0px
    padding: 0px
    text-align: center
    font-family: 'Roboto', sans-serif
body
    background-color: #F4F4F4
header
    background-image: url("../img/banner.jpg")
    background-size: cover
    width: 100vw
    height: 40vw
    display: flex
    justify-content: center
    align-items: center
    div
        display: flex
        flex-direction: column
        align-items: center
        color: white
        h1
            font-size: 70px
            font-weight: normal
            font-family: 'Pacifico', cursive

            border-bottom: 1px white solid
            border-radius: 1px

            padding: 5px 80px
            margin-bottom: 30px

        p, span
            font-size: 12px
            font-weight: bold
            text-transform: uppercase
            letter-spacing: 4px
            
            span
                border-bottom: 1px white dotted
section
    margin-left: 15%
    margin-right: 15%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.col
    display: flex
    flex-direction: column
    width: 48%
    min-width: 310px

.intro
    >div
        background-color: white
        padding: 40px
        margin: 40px 0px
        display: flex
        flex-direction: column
        align-items: center
        >div
            border: 2px solid #505050
            border-radius: 50%
            height: 70px
            width: 70px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 35px
            i
                color: #505050
                font-size: 25px
                padding-top: 5px
        h2
            font-size: 25px
            letter-spacing: 5px
            text-transform: uppercase
            margin-bottom: 25px
        p
            width: 50%
            min-width: 310px
            line-height: 25px
            color: #505050
        a
            text-transform: uppercase
            text-decoration: none
            font-weight: bold
            font-size: 12px
            color: #505050
            letter-spacing: 5px
            padding: 15px 35px
            border: 2px solid #505050
            border-radius: 5px
            margin: 20px 0px
.bg-1
    background-image: url("../img/pic01.jpg")
.bg-2
    background-image: url("../img/pic02.jpg")
.bg-3
    background-image: url("../img/pic03.jpg")
.bg-4
    background-image: url("../img/pic04.jpg")
.col
    div
        &:nth-of-type(2)
            p
                min-width: 310px
                line-height: 25px
                color: #505050
            a
                text-transform: uppercase
                text-decoration: none
                font-weight: bold
                font-size: 12px
                color: #505050
                letter-spacing: 5px
                padding: 15px 35px
                border: 2px solid #505050
                border-radius: 5px
                margin: 20px 0px
            
.box
    background-size: cover
    background-position: center
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    h3
        text-transform: uppercase
        font-size: 20px
        font-weight: bold
        letter-spacing: 5px
        color: white
    + div
        background-color: white
        padding: 40px
        display: flex
        flex-direction: column
        align-items: center
section
    &:nth-of-type(4)
        display: flex
        justify-content: center
        div
            width: 40%
.before-footer
    .col
        display: flex
        align-items: center
        margin:  100px 10px
        h3
            font-size: 25px
            letter-spacing: 5px
            text-transform: uppercase
            margin-bottom: 25px
        p
            width: 50%
            min-width: 310px
            line-height: 25px
            color: #505050
        a
            text-transform: uppercase
            text-decoration: none
            font-weight: bold
            font-size: 12px
            color: #505050
            letter-spacing: 5px
            padding: 15px 35px
            border: 2px solid #505050
            border-radius: 5px
            margin: 20px 0px
        .hr-footer
            width: 100px
            padding-bottom: 80px
            border-bottom: 2px solid #505050
            border-radius: 1px
footer
    div
        a
            margin:10px
            i
                color: #505050
    p
        font-size: 12px
        font-weight: bold
        color: #505050
        margin: 30px 0px
        
@media (max-width: 576px)
    header
        height: 150px
        div
            h1
                font-size: 40px
            p, span
                font-size: 12px
    .intro
        >div
            margin: 40px 0px
            padding: 0px
    section
        margin: 0
        display: flex
        justify-content: center
    .col
        width: 90%     
    .before-footer
        .col
            margin: 30px 0px
@media (min-width: 576px) and (max-width: 914px)
    section
        display: flex
        justify-content: center
    .col
        width: 90%
    
    

